events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;

    server {
        root /usr/share/nginx/html;

        location / {
            try_files $uri $uri.html $uri/index.html $uri/ /index.html;
        }

        listen              80;
        listen              [::]:80;
        listen              443 ssl;
        listen              [::]:443 ssl;
        http2               on;

        ssl_certificate     /etc/nginx/ssl/localhost.crt;
        ssl_certificate_key /etc/nginx/ssl/localhost.key;

        location ^~ /api/ {
            proxy_pass http://api:8000/api/;

            proxy_http_version                 1.1;
            proxy_cache_bypass                 $http_upgrade;

            # Proxy headers
            proxy_set_header Upgrade           $http_upgrade;
            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host  $host;
            proxy_set_header X-Forwarded-Port  $server_port;
            proxy_pass_request_headers         on;
            proxy_request_buffering            off;
            proxy_buffering                    off;
            client_max_body_size               0;

            # Proxy timeouts
            proxy_connect_timeout              60s;
            proxy_send_timeout                 60s;
            proxy_read_timeout                 60s;
        }

        error_log  /dev/stdout;
        access_log /dev/stdout;
    }
}
