.container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 992px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: 1200px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: 1400px) {
    grid-template-columns: repeat(5, 1fr);
  }
}

.image-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow: hidden;
}

.image-container .image {
  border-radius: 8px;
  aspect-ratio: 1/1;
  width: 100%;
  height: auto;
  object-fit: cover;
  cursor: pointer;
}

.image-name {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.row {
  display: flex;
  gap: 20px;
  justify-content: flex-start;
  align-items: center;
}

.space-between {
  justify-content: space-between;
}

.column {
  display: flex;
  gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.center {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.w-100 {
  width: 100%;
}

.p-20 {
  padding: 20px;
}

.form {
  flex-direction: column;

  @media (min-width: 768px) {
    flex-direction: row;
  }
}
